location / {
    try_files $uri $uri/ =404;
}

location /secondpage {
    try_files $uri /secondpage.html =404;
}

location /music/ {
    alias /var/www/music/;
    add_header Content-Disposition 'attachment;';
}

location /info.php {
    proxy_pass http://127.0.0.1:8080;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
}

location /secondserver {
    proxy_pass https://example.com/;
    proxy_set_header Host example.com;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
}
location /redblue {
    proxy_pass http://redblue/;
}
location ~ .*\.(jpg|jpeg)$ {
    root /var/www/image;
    rewrite ^/.+/(.*)$ /$1 break;
    image_filter rotate 180;
    image_filter_jpeg_quality 100;
}
location /image1 {
    alias /var/www/image/;
    #image_filter rotate 180;
}
location /image2 {
    alias /var/www/image/;
}