server{
    listen 8081;
    root /var/www/html;
    index redpage.html;
    location /{
        try_files  $uri $uri/ =404;
    }
}
server{
    listen 8082;
    root /var/www/html;
    index bluepage.html;
     location /{
        try_files  $uri $uri/ =404;
    }
}