[Interface]
PrivateKey = IO8/FNx5xYQCGtub2Z9dTBrUiV/IOQ7fxhUzn6+9cGk=
Address = 10.0.0.2/24
DNS = 8.8.8.8

[Peer]
PublicKey = KgpRv7WCOOxO6NVS3SNMg9Do1422CHGcD8M/tKZE8Xo=
Endpoint =158.160.10.38:51820
AllowedIPs = 10.0.0.0/24, 10.128.0.0/24
PersistentKeepalive = 25