[Interface]
Address = 10.0.0.1/24
PrivateKey = GOEDJUsyCf6IcAKW/Cmc6fx3Z03xjGTzs59TonseEX8=
ListenPort = 51820

PostUp = iptables -A FORWARD -i wg0 -j ACCEPT; iptables -t nat -A POSTROUTING -o eth0 -j MASQUERADE
PostDown = iptables -D FORWARD -i wg0 -j ACCEPT; iptables -t nat -D POSTROUTING -o eth0 -j MASQUERADE

[Peer]
PublicKey = /rTlJZFYyEI5cYDee4HNyNfVGPuPwgIkf0XVqwQsVh0=
AllowedIPs = 10.0.0.2/32